# ComponentizedDemo

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/glde/dlr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/glde/dlr/: App.java
app/src/main/res/values/: themes.xml
app/src/test/java/com/glde/dlr/: ExampleUnitTest.java
library_base/: build.gradle
library_base/src/androidTest/java/com/glde/base/library_base/: ExampleInstrumentedTest.java
library_base/src/main/: AndroidManifest.xml
library_base/src/main/java/com/glde/base/library_base/: BaseApplication.java
library_base/src/main/java/com/glde/base/library_base/route/: Aroute.java  IRoute.java
library_base/src/test/java/com/glde/base/library_base/: ExampleUnitTest.java
module_login/: build.gradle
module_login/src/androidTest/java/com/glde/dlr/module_login/: ExampleInstrumentedTest.java
module_login/src/main/: AndroidManifest.xml
module_login/src/main/debug/: AndroidManifest.xml
module_login/src/main/java/com/glde/dlr/module_login/: App.java  LoginActivity.java
module_login/src/main/java/com/glde/dlr/route/: LoginRoute.java
module_login/src/main/res/layout/: activity_login.xml
module_login/src/test/java/com/glde/dlr/module_login/: ExampleUnitTest.java
module_main/: build.gradle
module_main/src/androidTest/java/com/glde/dlr/module_main/: ExampleInstrumentedTest.java
module_main/src/main/: AndroidManifest.xml
module_main/src/main/debug/: AndroidManifest.xml
module_main/src/main/java/com/glde/dlr/module_main/: MainActivity.java
module_main/src/main/java/com/glde/dlr/route/: MainRoute.java
module_main/src/main/res/layout/: activity_main.xml
module_main/src/test/java/com/glde/dlr/module_main/: ExampleUnitTest.java
