def dep = [:]

def android = [:]
android.gradle_plugin = 'com.android.tools.build:gradle:3.5.1'
dep.android = android


def android_support=[:]
android_support.support='com.android.support:support-v4:22.2.1'
android_support.appcompat='com.android.support:appcompat-v7:22.2.1'
android_support.constraint='com.android.support.constraint:constraint-layout:1.1.3'
dep.android_support=android_support

def support_test=[:]
support_test.runner='com.android.support.test:runner:1.0.2'
support_test.espresso='com.android.support.test.espresso:espresso-core:3.0.2'
dep.support_test=support_test

dep.junit = 'junit:junit:4.12'

def build = [:]
build.javaVersion = JavaVersion.VERSION_1_8
build.compileSdkVersion = 22
build.buildToolsVersion='28.0.3'
build.minSdkVersion = 14
build.targetSdkVersion = 22
build.BuildVersionCode = 150
build.BuildVersionName = "1.5.0"
dep.build = build

//配置公共基础库层
dep.dependice=[
        other:[
                ":library_base"
        ]
]
ext.dep = dep
