plugins {
    id 'com.android.library'
}
def build=dep.build;
android {
    compileSdkVersion build.compileSdkVersion
    buildToolsVersion build.buildToolsVersion

    defaultConfig {
        minSdkVersion build.minSdkVersion
        targetSdkVersion build.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility build.VERSION_1_8
        targetCompatibility build.VERSION_1_8
    }
}

dependencies {

    implementation dep.android_support.support
    implementation dep.android_support.appcompat
    implementation dep.android_support.constraint
    androidTestImplementation dep.support_test.runner
    androidTestImplementation dep.support_test.espresso
}